// Задача 38: Задайте массив вещественных чисел. 
// Найдите разницу между максимальным и минимальным 
// элементов массива.
// [3 7 22 2 78] -> 76

//Определение массива array, вызов метода Massiv 
//(создание массива, заполненного случайными числами)
//с переданными ему длиной массива 4, минимальным 
//значением от 1 (1 входит в диапазон), максимальным 
//значением до 100 (100 не входит в диапазон) и 
//присвоение элементам массива внешней переменной array
//значений элементов внутреннего массива Massiv
int[] array = Massiv(5,1,100);
//Определение внешней переменной razn, 
//вызов метода MinMazRazn 
//передача ему массива array
//и приём полученного значения в переменную razn
int razn = MinMaxRazn(array);
Console.WriteLine($"Разница макс и мин элем масс = {razn}");




//объявление метода Massiv с вводом длины "size" массива и 
//границ значений minValie  maxValie
int[] Massiv(int size, int minValie, int maxValie) 
{
    //определение массива целых чисел
    int[] num;
    //определение переменной num и выделение памяти 
    //для size элементов массива
    num = new int[size];
    //заполнение массива в цикле случайными числами
    //в диапазоне от minValie до maxValie
Console.WriteLine("Массив вещественных чисел, заданных случайном образом:");

    for (int i=0; i<size; i++)
    {
        num[i] = new Random().Next(minValie, maxValie+1);
        Console.Write($"{num[i]}");
        Console.Write(" ");
    }
    return num;// Возврат массива
}


//Объявление метода MinMaxRazn определения разницы максимального 
//и минимального элемента массива и возврат этой разницы
int MinMaxRazn(int[] arr)
{
int min=0;//Определение переменной min и присвоение значения "0"
int max=0;//Определение переменной max и присвоение значения "0"
int minMaxRazn=0;

//Хитрый цикл foreach, который пробегает все 
//элементы конкретного массива. 
//Здесь массив array.
//Значения элементов массива присваиваются 
//переменной el, с которой можно производить какие-то действия
foreach (int el in array)
//min=el;//присвоение значения первого элемента
    {
    if (max<el) max=el;
//    else max=max+0;
           }
min=max;//присвоение значения первого элемента
Console.WriteLine();
Console.WriteLine($"Максимальное значение массива {max}");

foreach (int el in array)
    {
    if (min>el) min=el;
 //   else min=min+0;
           }

Console.WriteLine($"Минимальное значение массива {min}");

minMaxRazn=max-min;

return minMaxRazn;
}


